model/schema/parts/02-curve.fbs

table Point {
    x: uint32;
    y: uint32; 
    sid: ubyte;
}

table MoveTo {
    x: uint32;
    y: uint32;
}

table LineTo {
    x: uint32;
    y: uint32;
}

table Horizontal {
    x: uint32;
}

table Vertical {
    y: uint32;
}
/** Curve */

table CubicCurve {
    x1: uint32;
    y1: uint32;
    x2: uint32;
    y2: uint32;
    x: uint32;
    y: uint32;
}

table SmoothCubicCurve {
    x2: uint32;
    y2: uint32;
    x: uint32;
    y: uint32;
}

table QuadraticCurve {
    x1: uint32;
    y1: uint32;
    x: uint32;
    y: uint32;
}

table SmoothQuadraticCurve {
    x: uint32;
    y: uint32;
}

enum ArcFlag: ubyte {LargeArcA, SmallArcA, LargeArcB, SmallArcB}

table EllipticalArc {
    rx: uint32;
    ry: uint32;
    rotate: float32;
    arcFlag: ArcFlag;
    x: uint32;
    y: uint32;
}

union Draw {MoveTo, LineTo, Horizontal, Vertical, CubicCurve, SmoothCubicCurve, QuadraticCurve, SmoothQuadraticCurve, EllipticalArc, Point}

table DrawItem {
    action: Draw;
}
