model/schema/parts/03-illustration.fbs

/** Illustrations and Panels */

table Entity {
    metadata: Metadata;
}

table Style {
    metadata: Metadata;
}

table Illustration {
    metadata: Metadata;
    data: anyUint;
}

table Shape {
    metadata: Metadata;
    drawing: [DrawItem];
    entityId: uint16;
    illustrationId: uint16;
}

table StencilId {
    panelId: uint16;
}

table StyleId {
    styleId: uint16;
}

table IllustrationId {
    illustrationId: uint16;
}

table ShapeId {
    shapeId: uint16;
}

table Blending {
    operator: uint8; //Source-destination  0b1111
}

table FlipHorizontal {}

// swap 0 and 1
table Invert {}

// Uses https://en.wikipedia.org/wiki/Polish_notation
union Compositing { ShapeId, IllustrationId , Vec2d, Blending , FlipHorizontal, Invert}

table CompositingItem {
    item: Compositing;
}

table Stencil {
    metadata: Metadata;
    compositing: [CompositingItem];
}