src/lib/schema/album.fbs

/** Album */

table Script {
    metadata: Metadata;
    bytecode: anyUint;
}

table Effect {
    metadata: Metadata;
    script: Script;
}

table Shape {
    metadata: Metadata;
    drawing: [Draw];
    effect: [Effect];
}

table VectorialLayer {
    shapes: [Shape];
}

table RawLayer {
    raw: anyUint;
}

union LayerData { RawLayer, VectorialLayer }

table Layer {
    metadata: Metadata;
    data: LayerData;
    effect: [Effect];
}

table Publishing {
    metadata: Metadata;
    layer: [Layer];
    effect: [Effect];
}

table Album {
  metadata: Metadata;
  publishing: [Publishing];
}

root_type Album;
namespace Dalmatian;

file_identifier "DALN";
file_extension "daln";

attribute "priority";
