src/lib/schema/illustration.fbs

/** Illustrations and Panels */

table Entity {
    metadata: Metadata;
}

table Style {
    metadata: Metadata;
}

table Illustration {
    metadata: Metadata;
    data: anyUint;
}

table Shape {
    metadata: Metadata;
    drawing: [Draw];
    entityId: uint16;
    illustrationId: uint16;
}

struct StencilId {
    panelId: uint16;
}

struct StyleId {
    styleId: uint16;
}

struct IllustrationId {
    illustrationId: uint16;
}

struct ShapeId {
    shapeId: uint16;
}

struct Blending {
    operator: uint8; //Source-destination  0b1111
}

struct FlipHorizontal {}

// swap 0 and 1
struct Invert {}

// Uses https://en.wikipedia.org/wiki/Polish_notation
union Compositing { ShapeId, IllustrationId , Vec2d, Blending , FlipHorizontal, Invert}

table Stencil {
    metadata: Metadata;
    compositing: [Compositing];
}