src/lib/schema/illustration.fbs

/** Illustrations and Panels */

table Entity {
    metadata: Metadata;
}

table Style {
    metadata: Metadata;
}

table Illustration {
    metadata: Metadata;
    data: anyUint;
}

table Shape {
    metadata: Metadata;
    drawing: [Draw];
    entityId: uint16;
    illustrationId: uint16;
}

struct Clipping {
    illustrationId: uint16;
    x: Fraction;
    y: Fraction;
    width: Fraction;
    height: Fraction;
}

struct StencilId {
    panelId: uint16;
}

struct StyleId {
    styleId: uint16;
}

struct IllustrationId {
    illustrationId: uint16;
}

union Composition { IllustrationId , StyleId, Vec2dFraction, Dim2dFraction }

table Stencil {
    metadata: Metadata;
    composition: [Composition];
}